<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>project</title>
</head>
<body>
    <!-- navbar-dark text-white -->
    <div class="navbar navbar-expand-md bg-primary ">
        <!-- <div class="container">
        </div> -->

        <a href="#" class="navbar-brand text-white mt-2" >NLX.TV</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainmenu">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="mainmenu">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item "><a href="#features" class="nav-link rounded-pill text-white">Features</a></li>
                <li class="nav-item"><a href="#" class="nav-link rounded-pill text-white">Pricing</a></li>
                <li class="nav-item"><a href="#" class="nav-link rounded-pill text-white">Contact</a></li>
                <li class="nav-item"><a href="#" class="nav-link rounded-pill text-white">Login</a></li>

            </ul>
        </div>
    </div>



        <!-- Hero -->
        <section id="hero" class="bg-primary text-light text-center text-sm-start py-5">
        <div class="container">
            <div class="d-sm-flex  align-items-center justify-content">
            <div class="py-3 text-hero">
                <h1 class="title">Get access to your favorite channels anywhere</h1>
                <p class="py-3">Nlxstreamer offer you the best alternatif watch your local channels anywhere in the world</p>
                <div>
                    <button class="btn btn-success py-2 rounded-pill mt-3 py-3" style="width: 230px;">Get Started Now</button><br>
                    <small class="text">30-days money-back guanrantee</small>
                </div>
            </div>

        
            <img class="img-fluid m-10 w-50" src="images/imgHeader.svg" alt="">
    

            </div>
        </div>
        </section>
<!-- cards -->
        <section class="py-5 k" id="features">
            <div class="container ">
                <div class="row text-center  row-cols-lg-4 row-cols-md-2 row-cols-1 g-4">
                
                    <div class="col-md-12 col-lg-12">
                        <h2 class="text-center">Features</h2>
                    </div>
                    <!-- text-white -->
                        
                    <!-- <div class="row row-cols-1 row-cols-lg-4 row-cols-md-2 g-4"> -->
                        <div class="col">
                            <div class="card " style="width: 14.5rem;">
                            <img src="images/instant-setup.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Instant Setup</h5>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, quisquam adipisicing elit.</p>
                            </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="width: 14.5rem;">
                            <img src="images/hd-quality.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">HD Quality</h5>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, quisquam adipisicing elit.</p>
                            </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="width: 14.5rem;">
                            <img src="images/multi-devices.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Thousand of Channels Legal Service</h5>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" style="width: 14.5rem;">
                            <img src="images/thousand-channel.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Multi - Devices</h5>
                                <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, quisquam adipisicing elit.</p>
                            </div>
                            </div>
                        </div>
                        </div>

                        </div>
                </div>
            </div>
        </section>


<!-- 
        <section>
            <div class="container">
                <div class="row text-center">
                    <div col-sm>
                        <div class="card">
                            <div class="card-body text-center">
                                <h4 class="card-title">Rawand</h4>
                                <div class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, totam.</div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section> -->


    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>